<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro&display=swap" rel="stylesheet">
    <title>Server</title>
    <script>
        fetch("http://localhost:5000/test/getCars").then(res => res.json())
            .then(data => { console.log(data) })
    </script>

    <style>
        #vid {
            width: 60%;
            height: 50%;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #head {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 999;
            position: fixed;
            left: 0px;
            font-family: 'Farro', sans-serif;
            color: aliceblue;
            font-weight: bolder;
            font-size: 25px;
        }

        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <header id="head">PROJECT SERVER</header>
    <div style="height: 100px;"></div>
    <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_kyxinydn.json" background="transparent" speed="1"
        id="vid" loop autoplay></lottie-player>
</body>

</html>